<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:text="Brent Crude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center">

        <TextView
            android:text="$56.13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oil_prices_txt"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textColor="#000000"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/table_row"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:text="Entry Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:text="Close Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:text="High Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:text="Low Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:text="$56.13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/entry_price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:text="$56.13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/close_price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:text="$56.13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/high_price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:text="$56.13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/low_price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/table_row"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:text="Settlement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:text="% Change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:text="Dealing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:text="Interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:singleLine="true"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:text="$56.13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/settle_price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:text="$00.01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/price_change"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:text="0.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dealing_price"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:text="10605.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/interest_rate"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/oil_price_web" />
    </LinearLayout>


</LinearLayout>