<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:id="@+id/currency_flag"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_flag_canada"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency_symbol"
            android:textSize="18sp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency_baserate"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryLight"
            android:singleLine="true"
            android:ellipsize="marquee" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency_converted_value"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="3dp"
            android:maxLength="15"
            android:gravity="right" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currency_full_form"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryLight"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/imageView4"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_forward"
            android:layout_height="12dp" />
    </LinearLayout>
</LinearLayout>