<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:paddingBottom="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="10dp">

        <TextView
            android:text="Alert Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pop_up_title"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brown_rounded_corners"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/sub_cat_pop"
                android:layout_weight="1"
                android:background="#00000000"
                android:hint="Search Currency"
                android:textColor="#FF3282be"
                android:textSize="15sp"
                android:textColorHint="#918d8d"
                android:textCursorDrawable = "@null"/>

        </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/brown_rounded_corners"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:gravity="center_vertical"
        android:id="@+id/select_product_category"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/city_list" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pop_cancel_btn"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal" />

            <TextView
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pop_save_btn"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>